apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-operator-cert
  namespace: default
spec:
  dnsNames:
  - scg.a5.fynesy.com
  secretName: taptlscert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
