apiVersion: ENC[AES256_GCM,data:D0U=,iv:FoEdXgEgsZ92G8Tv8l6abwxD9Q17fLz9vtHZX7IlmLs=,tag:J5fEVSditMdT1VHjmYc37A==,type:str]
kind: ENC[AES256_GCM,data:spAx+czb,iv:JlYduYTm0h25Eu/43wvi6/dc7txVURRGNlk95XCBJio=,tag:0+3mT8oRDY50mKtNt+BlAg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/r11Czf2PSAIHD2lRXmFfqugsN4=,iv:cfMNXfLpEk5ivzXPSRdqnkhSUFM3arjP+/ZjIzST18M=,tag:/nIZgQD0opHjHa/AEXNmqg==,type:str]
    namespace: ENC[AES256_GCM,data:V/nujETk5ZawkBY=,iv:u6OIqhwH6hSs0MfpgP8djxxbBUGq083/t/PN3Qin6eU=,tag:fDZifXU0p15wJR3xj3pKsA==,type:str]
type: ENC[AES256_GCM,data:guyTlsdaeC0QM5JY91y26nuf2N8idxPSy1y2SH4M,iv:Q/zdFIDseFHn+AHxQ059PjsVO4RNhdRPBbGgfvro/WI=,tag:OcimEQIoKnsNri1e+bpVkQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:+BY31OpeV887V0tcBf77aJluibW5SnQndrlCQnD5FmBcWl1pshwJe/sDY5EcQCy6J9DHBGZ0A59XgvSI5dNegsjTkEUAmIiW5GBq4HjOn2cZ0REf/xSYU9cdiv38BP84q+k6ZuYPW1PiRgI71uJxu4KwINuX5caZdKhS/h44jASv7Xp5RFn7aGE4lchrJdCFDHz8RADBH5thk3QUcWtFl7H0pXQ=,iv:qhUzNBAuTmDh6iqDDhcLvaaKSLbmEa7nLE6lVHZaVZE=,tag:rNkkQWBo4k46e/FMKDeqnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbXlMMElzSkUwRGFoYnpK
            Zm9OK29aYXdoOTdiVUoyK1NrU2xBNnAyRlFRCnV0d0RpMWMraytFcW1MenMxTUV1
            VGkvSnpJejlwZjJtL0NuTmxkUEpDcjAKLS0tIG1uWkJ4OVNlOWVhTVN5M3kvYmY0
            aFJWUENwZFl6MFY4SGZJN3c3MkUwT2MKBgzOC0+Vm6vP8y3bKwbNkv8DJbwtfOKF
            5BeErQk9zItAbWR95Spj3eEPsh+xtQi4+YDWgvEQ/sB0QZel6hziag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T13:45:27Z"
    mac: ENC[AES256_GCM,data:3qrIHyWNMtxDWqM00iWkA72fCux6ptLkGunkPXXSC3fS8S0axF3u0RLCLERkUtckbkHZWDUfFKv9Fbh4L2lAPVyw18cZBR6Wyw+/IPt1pSqXOSWuwm26DaViPCHStRF41vpPtIorjtVXXmOPuVFrQFdCj1S8cVWdycR55M8d4wE=,iv:VdhGe/efRIJuJNnKTsfKACfjpfOeglObhTOd+F3rFqk=,tag:UqIpdAy8i+aJd2Gw1Svi9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
