apiVersion: v1
kind: Secret
metadata:
  name: sso-credentials
  namespace: tap-install
type: Opaque
data:
  client-id: MG9hOXAxMDY1OVFMa3cxb241ZDc=
  client-secret: Q3FkV0JpTUVqX1cyOUp5U0FCTHRsTFBjWXZhcFZET0p2S1ROOFF0TQ==
  issuer-uri: aHR0cHM6Ly9kZXYtNzU0NzA0NjQub2t0YS5jb20vb2F1dGgyL2F1czlwMGo0aWYwdTU4dE5KNWQ3
  scope: b3BlbmlkLHByb2ZpbGUsZW1haWwsdGFuenUucmVhZA==
  user-name-attribute: dXNlcl9uYW1l
