apiVersion: ENC[AES256_GCM,data:/10=,iv:qWIKTRhMw0XkpAUZxpNaaGCLDc0Rq3psFAn/5im4Id8=,tag:OnlGscWthDajDF1RVBKgWA==,type:str]
kind: ENC[AES256_GCM,data:P33qP+eN,iv:2b+eSHAv2GytiFx+pQIz9oH7skRVpXguzKR9GOZkHU0=,tag:piyWuEsMtimvRJmlAX6t8w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+L+blRtnD4moG5I88R1j,iv:sbZBjJPUwH9qfObVh8QIuDEsK0iuXLOhbb01u13usyk=,tag:BsJ6SDMDuQNt6WpLMiMBYA==,type:str]
    namespace: ENC[AES256_GCM,data:axogJgxdmtDpTjQ=,iv:O66ToqLb90BoKzuouvwNu93eseZkVlowP0aHLD2OtAE=,tag:ImY5vJQxlHHjBHtnBBcKSQ==,type:str]
type: ENC[AES256_GCM,data:4eQkkfUO,iv:ULSyck4Nffa1B9b2aAiTs5OeY0RiJunOLrcw0rq90Kc=,tag:kN9l4vPzFrXcve1Z6w9rlg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:hXY+m/gtA2tcYZ+3eppkIPee88fWeuUy7lwMTw==,iv:qYRQ/4fEKDOK6/c+LydPXPP/n4PgxH6xuF6N4ssW7iI=,tag:jx8PdGoUEE1kVeSDXjUnug==,type:str]
    client-secret: ENC[AES256_GCM,data:rBmJDr5PvV/d5CQJd6IEdFvFV1ybHeIDSNry/+mKSd4scBaYirAtiqgHB6uUOssUxdVP3gKW4tQ=,iv:8r2/kbGb1gkmdM9ZEY62+PI8gpkM2gEKYZQmo6g+J4Y=,tag:oKzDx5mf5bESaRX66iiRNw==,type:str]
    issuer-uri: ENC[AES256_GCM,data:rYuhyQaGJt3hKyBiii8HLaotaQY0YxU0CrkwehxkUgifCH0lzyPbimfPfbqkLElpCQgzvNIiXg161xaD51tOZD14OE/7E0sJ2CpNFA==,iv:GTfVu/Pfv4WJBbArhBgBwDepQqY73LY6sFD1DmwBDss=,tag:IHrdgT5JU2UjSvLXZLesNA==,type:str]
    scope: ENC[AES256_GCM,data:6izreQmQMViMXJ598YYcPiRWyb5OmWvuMG/ToEQ5Vl7di5MdDjteQvM4SSk=,iv:ou8XDRyXrkMBrFhxvHIl0AfjflzxwhPZX7UUZCmwMjU=,tag:e06f9Jts2hTAXcpsV/cfCg==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:o2bkMNyVMZT1dj9L,iv:5FzB5qnC6zy6qeNNGj1JIkdVi8/8BXnhZLERHSErySo=,tag:xQEyxGJoDZ0JMInqICcRJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSkNMWlNONFlXZEtJN3JK
            NUFlVGM1eXVTbEJmK1JJekRKcDdSR3psbEVVCmpqUFFqNDc5eE5MK0NGaE0zb3pH
            QXViYis4L1k4eUNPTDhMai9JdUZMSzgKLS0tIEdETTNCVHdxWXFsWU5UMXZTMFRI
            V0I0ZHZmWk5rZXMxRHVvdlhaY05JL3MKLVcvm4LO6una2iihAO0v+FvO+HfrJmne
            k8TFcGE3y8AKeDsKeaC42Nd8u71AhmB0y5S584kMhwr8X7+n7OPq7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T13:45:27Z"
    mac: ENC[AES256_GCM,data:Mxm02K3hEADDNNj+v5efs69GRdFFqZtirY39ECcrvluK7kQm2Caud7LTwzsKI5PK6KmfRpNQ6HT6HhefHcey6dqRl5yb3EZRJnxlTtCp/0jjDai5IeBRSstjcb0OMYyz4dGUeXRWwmS64T1jg97vj/+qRyBWvpjVvQ7Fbt+/m4U=,iv:mAfeGeSEKGQ/+ehpOa1jYHU8HCx8RoG2/uzuan0w3G0=,tag:RWKlTPfRmUECKMlD3wdBAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
