apiVersion: ENC[AES256_GCM,data:NcI=,iv:mM9dZNb6ONVffzxGK3v//ivPEqd1T2PsXwaqD7m/poY=,tag:XXFS7ufluWA915ILiAI7Hw==,type:str]
kind: ENC[AES256_GCM,data:+OLH+Y8g,iv:0UU5shd9atoEvO1ZA0nkgq4J5ZtXALZK1ioO4MB+BmQ=,tag:bcsYZAF0jnA755loXnyILQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:x6HD2WMLvk3dRJVgxcQ=,iv:BR1BrqGkaFSwcG0QDnzbuqVoYNgoM3v+6i7y8YsFWqM=,tag:0TVc3bnr8Rzxz8RXfbmNDw==,type:str]
    namespace: ENC[AES256_GCM,data:q4JEPqU0XhcoRDA=,iv:DUGJHtkFHrT0lgNQgF8oV/30N3QRhqE6cAa4whrczmc=,tag:QPmu1/PFg6gUvOh1Du6fCQ==,type:str]
type: ENC[AES256_GCM,data:hlyFLIXkQ+0vGB60tsyK0GwP3G9UnVQyDDcPVjZd,iv:ndF60NL2LExUWSZqON+v5VWwHQ3EX4QApT0X1E02li0=,tag:vYWanmX3Sp3MHnoPxcq74g==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:uxN1qsI9keeInq+RoutySsQvOFQ3TtvUz2PQnKURBJRmwS9xsEXsc9TNsHv9DImF5BlopBgQhDG7Kp4BY3U196U6NLct3/rDlj7i5xkZNuIRjmvPK5erLlZFsFRYi2soioWoLTLXvXs/jlbK6KqYpObCCe0B8f2vy1Bl79nMXnDfbxnE9qbVKnWce+0Lt85S210Z9stWPx03/gmVfd/bNchpYZswNjP8m860G5IMr7Z6bI6b2TsVKDM1AGMqH1MKpjSWvEYiT9+OYcJ3,iv:u9HB+HtbuEuqmoNiR6RWKPZip8LZ+L1gbtY+iodvftY=,tag:dQ+zrWVKmVzkhbeOgL0K9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQ3VaYTNTQ1hkWElMeWpJ
            aUZPNDVNWWNMUmF4MDhKUEM3cXVXd0R5TjFrCkQ0TForNDc5cWppaXZCemlBaXdm
            RWhyMFJTUzIxUGtHQjhNYmtzSHBDVG8KLS0tIEZDUVJNVS9MbnQwUDB1aFF3Y2ov
            MDc3OXRFOTYyeDZiaUhmUEpoTDFBMnMK0pOpOHcyODw9gqjv4AMUYkrLJ0VFi1oQ
            U7I1FV73kUTWeoHBmhCCY1+D6zy4HV7mdBvGw8vr2mhq02H3mztXyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T13:45:27Z"
    mac: ENC[AES256_GCM,data:XMEWCAhK2uRO6fBc1QngF3ZwcnGrBlgdGppJYpApqJW8Hun91JpbC60k3xANBFu/FL3puLDSDMbjGu6YY6gxYw7gDOuvUFlOow4FCaXhzH+nU1yoCp6HxfjFtCl2XLjNkChZw6uFXnXNTaPXBLlxULr2O9w54hEJBowPOJcTSwE=,iv:WQV3g6dymLIfIwGJsLoISs1spBQmgE7Nq5FOea6h7WI=,tag:aJ+p7dT6xV9y1VJJIVjQlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
